*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px 0;


}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a:hover{
  color: #000;
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size:50px ;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #16E59A;
    color: white;
    border-radius: 20px;
    margin: 30px 0;
    padding: 8px 30px;
    transition: background 1.5s;
}
.btn:hover{
    background-color:#563434 ;
}
.header{
    background: radial-gradient(#fff , #bdf0dd);
}
.header .row{
    height: 600px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 95%;
    height: 450px;
}
.small-container{
max-width: 1080px;
padding-right: 25px;
padding-left: 25px;
margin: auto;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
}
.col-4 img{
    width: 100%;
    /* height: 170px; */
}
.title{
    color: #555;
    text-align: center;
    position: relative;
    margin: 0 auto 80px;
    line-height: 30px;
}
.title::after{
    content:'____';
    width: 80px;
    border-radius: 5px;
    height: 5px;
    color: #16E59A;
    position: absolute;
    bottom: 0;
    
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {

font-size: 14px;
}
.col-4:hover{
transform: translateY(-5px);
}
.rating .fa{
    color: #16E59A;
}
/* <!-- ----------offer section------------ --> */
.offer{
    background: radial-gradient(#fff , #bdf0dd);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
padding: 50px;
}
small{
    color: #555;

}
/* --------testimonial section-------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #16E59A;
}
.col-3 p{
    margin: 12px 0;
    color: #777;
    font-size: 12px;
}
.testimonial .col-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;
}
/* -------------------brand------------- */
.brands{
margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5:hover{
    filter: grayscale(0);
}

/* -------------------footer-------- */
.footer{
    color: #8a8a8a;
    font-size: 14px;
   padding: 30px 0;
background-color: #000;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
    text-align: left;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 240px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20%;
}
.footer-col-2{
    flex-basis: 20%;
    /* text-align: center; */

}
.footer-col-2 img{
    margin-bottom: 20px;
    width: 180px;
}
.footer-col-3 .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;

}
.app-logo{
    margin-top: 20px;
}
.footer ul li a{
    padding-bottom: 5px;
    color: #8a8a8a;
}
.footer ul li a:hover{
color: #16E59A;
}
.app-logo img{

width: 140px;
/* margin-bottom: -20px; */
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px ;
    margin: 20px 0;
}
.copyright{
text-align: center;
}
.menu-icon{
    margin-left: 20px;
    display: none;
}

/* ---------all products-------- */
.row2{
    justify-content: space-between;
    margin: 50px auto 50px;

}

select{
    border: 1px solid #16E59A;
    padding: 7px;
}

select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #16E59A;
    width: 40px;
    margin-left: 10px;
    line-height: 40px ;
    text-align: center;
    height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
background-color: #16E59A;
color: white;
}
/* --------------single product details------------ */
.single-product{
    margin-top: 50px;

}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    font-weight: bold;
    margin: 20px 0;
    font-size: 22px;
}
.single-product select{
    display: block;
    margin-top: 20px;
    padding: 10px;
}
.single-product input{
    width: 50px;
    border: 1px solid #16E59A;
    margin-right: 10px;
    font-size: 20px;
    padding-left: 10px;
    height: 40px;
}
input:focus{
    outline: none;
}
.single-product .fa{
color: #16E59A;
margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content:space-between;
}
.row-2{
    justify-content:space-between;
    padding: 0 10px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* ---------- Cart items details---------  */

.card-page{
   margin: 80px auto; 
}
table{
    width: 100%;
    border-collapse: collapse;
}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    color: white;
    font-weight: normal;
    background-color:#16E59A ;
    padding: 5px;
    text-align: left;
}
.sub{
    color: white;
    font-weight: normal;
    background-color:#16E59A ;
    padding: 5px;
    text-align: right;
}
td{
    padding: 10px 5px;
}
td input{
    height: 30px;
    padding: 5px;
    width: 40px;
}
td a{
    color: #16E59A;
    font-size: 12px;
}
td img{
    margin-right: 10px;
    height: 100px;
    width: 80px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #16E59A;
    width: 100%;
    max-width: 410px;
}
td:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}
/* -------------accout page css------------ */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff , #bdf0dd);

}
.form-container{
    background-color: white;
    width:300px ;
    padding: 20px 0;
    text-align: center;
    position: relative;
    height: 400px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1) ;
}
.form-container span{
    font-weight: bold;
    width: 100px;
    cursor: pointer;
    display: inline-block;
    color: rgb(0, 0, 0);
    padding: 0 10px;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    position: absolute;
    padding: 0 20px;
    transition: transform 1s;
    top: 100px;
}
form input{
    border: 1px solid #ccc;
    padding:0 10px ;
    height: 30px;
    width: 100%;
    margin: 10px 0;
}
form textarea{
    border: 1px solid #ccc;
    padding:0 10px ;
    height: 90px;
    width: 100%;
    margin: 10px 0;
}
form .btn{
    cursor: pointer;
    border: none;
    margin: 10px 0;
    width: 100%;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
#regform{
left: 0;
}
form a{
    font-size: 12px;
}

#indicator{
    background-color: #16E59A;
    border: none;
    width: 100px;
    height: 3px;
    transform: translateX(100px);
    transition: transform 1s;
    margin-top:8px ;
}
















/* -------------media quiry for navbar------------- */
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        background-color: #333;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 50px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /* --------media quiry for navbar---- less then 600px--- */
}
@media only screen and (max-width:600px){
    .header .row{
        height: 750px;
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;
        text-align: center;
    }
    .col-5 img{
        width: 70%;
        margin: 10px;
    }
    .footer-col-2{
        /* margin-bottom: 20px; */
        text-align: left;
        /* width: 200px; */
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
        text-align: left;
    }
    .single-product h1{
        font-size: 26px;
        text-align: left;
        line-height: 32px;
    }
}